{
  "extends": "../packages/tsconfig/node.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"]
}
